#!/usr/bin/env rake
# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

# ################################################################################## #
# ################### current_task / task_started callback ######################### #
# ################################################################################## #

# https://stackoverflow.com/questions/7363798/is-there-a-way-to-know-the-current-rake-task
#
# We set the name of the current rake task in Rake.application.current_task, and define
# a callback that is triggered after the name is set but before the task runs.
# This is used in editor_tracking.rake, but could also be helpful elsewhere
require 'rake'
module Rake
    class Application
        attr_accessor :current_task
    end
    class Task
        include ActiveSupport::Callbacks
        define_callbacks :task_started

        alias :old_execute :execute
        def execute(args=nil)

            run_callbacks :task_started do
                Rake.application.current_task = @name
            end

            old_execute(args)
        end
    end #class Task
end #module Rake

# ################################################################################## #
# ################### END current_task / task_started callback ##################### #
# ################################################################################## #

BackRoyal::Application.load_tasks