<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1110" id="com.smartly.miyamiya" ios-CFBundleVersion="1110" version="2.0.14" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Miya Miya</name>
    <description>Miya Miya</description>
    <author email="support@smart.ly" href="https://miyamiya.org">
        Pedago, LLC
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="https://www.youtube.com/*" />
    <allow-navigation href="https://www.google.com/*" />
    <allow-navigation href="http://graph.facebook.com/*" />
    <allow-navigation href="http://m.facebook.com/*" />
    <allow-navigation href="http://fbcdn.net/*" />
    <allow-navigation href="http://akamaihd.net/*" />
    <allow-navigation href="https://appleid.apple.com/*" />
    <allow-navigation href="http://localhost:8080/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="mailto:*" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreen" value="screen" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <platform name="android">
        <custom-preference name="android-manifest/application/@android:usesCleartextTraffic" value="true" />
        <custom-config-file parent="./application" target="AndroidManifest.xml">
            <meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@mipmap/icon_push" />
        </custom-config-file>
        <feature name="Notification">
            <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
        </feature>
        <feature name="Vibration">
            <param name="android-package" value="org.apache.cordova.vibration.Vibration" />
        </feature>
        <preference name="Fullscreen" value="false" />
        <preference name="SplashMaintainAspectRatio" value="true" />
        <icon background="@color/ic_launcher_background" density="mdpi" foreground="res/icons/android/drawable/ic_launcher_foreground.xml" src="res/icons/android/mipmap-mdpi/ic_launcher.png" />
        <icon background="@color/ic_launcher_background" density="hdpi" foreground="res/icons/android/drawable/ic_launcher_foreground.xml" src="res/icons/android/mipmap-hdpi/ic_launcher.png" />
        <icon background="@color/ic_launcher_background" density="xhdpi" foreground="res/icons/android/drawable/ic_launcher_foreground.xml" src="res/icons/android/mipmap-xhdpi/ic_launcher.png" />
        <icon background="@color/ic_launcher_background" density="xxhdpi" foreground="res/icons/android/drawable/ic_launcher_foreground.xml" src="res/icons/android/mipmap-xxhdpi/ic_launcher.png" />
        <icon background="@color/ic_launcher_background" density="xxxhdpi" foreground="res/icons/android/drawable/ic_launcher_foreground.xml" src="res/icons/android/mipmap-xxxhdpi/ic_launcher.png" />
        <splash density="land-hdpi" src="res/screen/android/splash-land-hdpi.png" />
        <splash density="land-ldpi" src="res/screen/android/splash-land-ldpi.png" />
        <splash density="land-mdpi" src="res/screen/android/splash-land-mdpi.png" />
        <splash density="land-xhdpi" src="res/screen/android/splash-land-xhdpi.png" />
        <splash density="land-xxhdpi" src="res/screen/android/splash-land-xxhdpi.png" />
        <splash density="land-xxxhdpi" src="res/screen/android/splash-land-xxxhdpi.png" />
        <splash density="port-hdpi" src="res/screen/android/splash-port-hdpi.png" />
        <splash density="port-ldpi" src="res/screen/android/splash-port-ldpi.png" />
        <splash density="port-mdpi" src="res/screen/android/splash-port-mdpi.png" />
        <splash density="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png" />
        <splash density="port-xxhdpi" src="res/screen/android/splash-port-xxhdpi.png" />
        <splash density="port-xxxhdpi" src="res/screen/android/splash-port-xxxhdpi.png" />
        <resource-file src="certs/google-services.json" target="app/google-services.json" />
    </platform>
    <platform name="ios">
        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>
        <feature name="Notification">
            <param name="ios-package" value="CDVNotification" />
        </feature>
        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
        <preference name="CameraUsesGeolocation" value="false" />
        <preference name="WKWebViewOnly" value="true" />
        <icon height="120" src="res/icons/ios/icon-60-2x.png" width="120" />
        <icon height="76" src="res/icons/ios/icon-76.png" width="76" />
        <icon height="152" src="res/icons/ios/icon-76-2x.png" width="152" />
        <icon height="40" src="res/icons/ios/icon-40.png" width="40" />
        <icon height="80" src="res/icons/ios/icon-40-2x.png" width="80" />
        <icon height="57" src="res/icons/ios/icon-57.png" width="57" />
        <icon height="114" src="res/icons/ios/icon-57-2x.png" width="114" />
        <icon height="72" src="res/icons/ios/icon-72.png" width="72" />
        <icon height="144" src="res/icons/ios/icon-72-2x.png" width="144" />
        <icon height="29" src="res/icons/ios/icon-29.png" width="29" />
        <icon height="58" src="res/icons/ios/icon-29-2x.png" width="58" />
        <icon height="87" src="res/icons/ios/icon-29-3x.png" width="87" />
        <icon height="50" src="res/icons/ios/icon-50.png" width="50" />
        <icon height="100" src="res/icons/ios/icon-50-2x.png" width="100" />
        <icon height="180" src="res/icons/ios/icon-60-3x.png" width="180" />
        <icon height="167" src="res/icons/ios/icon-83.5-2x.png" width="167" />
        <icon height="1024" src="res/icons/ios/icon-1024.png" width="1024" />
        <splash src="res/screen/ios/Default@2x~iphone~anyany.png" />
        <splash src="res/screen/ios/Default@2x~iphone~comany.png" />
        <splash src="res/screen/ios/Default@2x~iphone~comcom.png" />
        <splash src="res/screen/ios/Default@3x~iphone~anyany.png" />
        <splash src="res/screen/ios/Default@3x~iphone~anycom.png" />
        <splash src="res/screen/ios/Default@3x~iphone~comany.png" />
        <splash src="res/screen/ios/Default@2x~ipad~anyany.png" />
        <splash src="res/screen/ios/Default@2x~ipad~comany.png" />
        <config-file parent="ITSAppUsesNonExemptEncryption" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="UIRequiresFullScreen" platform="ios" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="NSCalendarsUsageDescription" target="*-Info.plist">
            <string>This app can add requested events to your calendar</string>
        </config-file>
        <config-file parent="NSContactsUsageDescription" target="*-Info.plist">
            <string>This app might access contacts when adding a requested calendar event if searching for other people to invite</string>
        </config-file>
        <config-file parent="LSApplicationQueriesSchemes" target="*-Info.plist" >
            <array>
                <string>fb</string>
                <string>twitter</string>
            </array>
        </config-file>
        <edit-config file="*-Info.plist" mode="merge" target="UIStatusBarHidden">
            <true />
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="UIViewControllerBasedStatusBarAppearance">
            <false />
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
            <string>Needs camera access to take profile pictures</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
            <string>Needs photo library access to retrieve saved profile pictures</string>
        </edit-config>
        <resource-file src="certs/GoogleService-Info.plist" />
    </platform>
    <plugin name="com-darryncampbell-cordova-plugin-intent" spec="1.1.7" />
    <plugin name="cordova-plugin-apprate" spec="https://github.com/pushandplay/cordova-plugin-apprate#master" />
    <plugin name="cordova-plugin-device" spec="2.0.2" />
    <plugin name="cordova-plugin-file" spec="6.0.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="3.2.1-dev" />
    <plugin name="cordova-plugin-media" spec="https://github.com/booleanbetrayal/cordova-plugin-media#ambient_output" />
    <plugin name="cordova-plugin-facebook4" spec="https://github.com/jeduan/cordova-plugin-facebook4.git#master">
        <variable name="APP_ID" value="978172552216701" />
        <variable name="APP_NAME" value="Miya Miya" />
        <variable name="FACEBOOK_HYBRID_APP_EVENTS" value="false" />
        <variable name="FACEBOOK_ANDROID_SDK_VERSION" value="5.5.1" />
    </plugin>
    <plugin name="cordova-plugin-market" spec="https://github.com/xmartlabs/cordova-plugin-market" />
    <plugin name="cordova-plugin-x-socialsharing" spec="5.4.4">
        <variable name="ANDROID_SUPPORT_V4_VERSION" value="24.1.1+" />
    </plugin>
    <plugin name="cordova-plugin-dialogs" spec="2.0.1" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.3" />
    <plugin name="cordova-plugin-network-information" spec="2.0.1" />
    <plugin name="cordova-plugin-spinner-dialog" spec="https://github.com/Paldom/SpinnerDialog" />
    <plugin name="cordova-custom-config" spec="5.1.0" />
    <plugin name="cordova-plugin-ionic-webview" spec="4.0.0">
        <variable name="ANDROID_SUPPORT_ANNOTATIONS_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-android-support-gradle-release" spec="3.0.0">
        <variable name="ANDROID_SUPPORT_VERSION" value="26+" />
    </plugin>
    <plugin name="cordova-plugin-camera" spec="4.0.3" />
    <plugin name="cordova-plugin-screen-orientation" spec="3.0.1" />
    <plugin name="cordova-plugin-sqlite-2" spec="1.0.6" />
</widget>
