###############################################
##  Install imagemagick fonts for certificate
##  image generation
###############################################

container_commands:

  # Install opentype fonts on system if they dont already exist
  00_create_openttype_fonts_dir:
    test: test ! -f /opt/elasticbeanstalk/support/.font-installation-complete
    command: mkdir -p /usr/share/fonts/opentype

  10_create_truetype_fonts_dir:
    test: test ! -d /usr/share/fonts/truetype
    command: mkdir -p /usr/share/fonts/truetype

  20_install_opentype_fonts:
    test: test ! -f /opt/elasticbeanstalk/support/.font-installation-complete
    cwd: /usr/share/fonts/opentype
    command: wget https://s3.amazonaws.com/uploads.smart.ly/misc_assets/font_config/opentype/{font.10441.otf,font.10442.otf,font.10443.otf,font.10444.otf}

  30_install_truetype_fonts:
    test: test ! -f /usr/share/fonts/truetype/ArialUnicode.ttf
    cwd: /usr/share/fonts/truetype
    command: wget https://s3.amazonaws.com/uploads.smart.ly/misc_assets/font_config/truetype/ArialUnicode.ttf

  40_create_magick_dir:
    test: test ! -f /opt/elasticbeanstalk/support/.font-installation-complete
    command: mkdir -p /home/webapp/.magick && mkdir -p /home/webapp/.config/ImageMagick

  50_copy_typexml_into_user_magick_dir:
    test: test ! -f /opt/elasticbeanstalk/support/.font-installation-complete
    cwd: /home/webapp/
    command: wget https://s3.amazonaws.com/uploads.smart.ly/misc_assets/font_config/type.xml && cp type.xml ./.magick/ && cp type.xml ./.config/ImageMagick/ && rm type.xml

  60_change_magick_dir_ownership:
    test: test ! -f /opt/elasticbeanstalk/support/.font-installation-complete
    command: chown -R webapp /home/webapp/.magick && chown -R webapp /home/webapp/.config

  70_write_installation_completion_flag:
    cwd: /opt/elasticbeanstalk/support
    command: touch .font-installation-complete

