<?xml version="1.0" standalone="no" ?>

<manifest identifier="com.smartly.scorm" version="1"
         xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2"
         xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd
                             http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd
                             http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">

  <metadata>
    <schema>ADL SCORM</schema>
    <schemaversion>1.2</schemaversion>
  </metadata>
	<organizations default="smartly_org">
		<organization identifier="smartly_org">
			<title>Smartly</title>
			<item identifier="item_1" identifierref="resource_1">
				<title>Smartly</title>
			</item>
		</organization>
	</organizations>
	<resources>
		<resource identifier="resource_1" type="webcontent" adlcp:scormtype="sco" href="assets/index.html">
            <file href="assets/index.html"/>
            <file href="assets/url-polyfill.min"/>
            <file href="assets/frame-rpc.js"/>
            <file href="assets/scorm.bot.pack.js"/>
		</resource>
	</resources>
</manifest>
