{
  "_from": "git+https://github.com/Paldom/SpinnerDialog.git",
  "_id": "cordova-plugin-spinner-dialog@1.3.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-spinner-dialog",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/Paldom/SpinnerDialog",
    "rawSpec": "https://github.com/Paldom/SpinnerDialog",
    "saveSpec": "git+https://github.com/Paldom/SpinnerDialog.git",
    "fetchSpec": "https://github.com/Paldom/SpinnerDialog.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/Paldom/SpinnerDialog.git#a9276f54f1c155dffe7fd0e240b6e5d9a153c9a8",
  "_spec": "https://github.com/Paldom/SpinnerDialog",
  "_where": "/Users/brent/Development/Pedago/back_royal/hybrid",
  "author": {
    "name": "Domonkos Pal",
    "email": "public@dpal.hu",
    "url": "https://github.com/Paldom"
  },
  "bugs": {
    "url": "https://github.com/Paldom/SpinnerDialog/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-spinner-dialog",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "PhoneGap / Cordova waiting dialog (progress indicator) plugin with spinner for Android, iOS and Windows Phone 8. Maintained from original Paldom/SpinnerDialog repository.",
  "homepage": "https://github.com/Paldom/SpinnerDialog#readme",
  "keywords": [
    "phonegap",
    "android",
    "ios",
    "wp8",
    "windows",
    "phone",
    "spinner",
    "dialog",
    "progress",
    "indicator",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8"
  ],
  "license": "MIT",
  "name": "cordova-plugin-spinner-dialog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paldom/SpinnerDialog.git"
  },
  "version": "1.3.1"
}
