sw:
  devise_token_auth:
    sessions:
      not_confirmed: "Barua pepe ya uthibitisho imetumwa kwenye akaunti yako kupitia '%{email}'. Unapaswa kufuata maelekezo yaliyo katika barua pepe kabla akaunti yako iwezeshwe kutumika"
      bad_credentials: "Vitambulisho vya kuingia si sahihi. Tafadhali jaribu tena."
      not_supported: "Tumia POST /sign_in kuingia. GET haitumiki."
      user_not_found: "Mtumiaji hakupatikana au hakuwa ameingia katika akaunti."
    token_validations:
      invalid: "Vitambulisho vya kuingia si sahihi"
    registrations:
      missing_confirm_success_url: "Kigezo cha 'confirm_success_url' hakipo."
      redirect_url_not_allowed: "Kuelekeza upya kwenye '%{redirect_url}' hakuruhusiwi."
      email_already_exists: "Akaunti ya '%{email}' tayari ipo"
      account_with_uid_destroyed: "Akaunti iliyo na UID ya '%{uid}' imeharibiwa."
      account_to_destroy_not_found: "Imeshindwa kupata akaunti ili kuiharibu."
      user_not_found: "Mtumiaji hakupatikana."
    passwords:
      missing_email: "Lazima utoe anwani ya barua pepe."
      missing_redirect_url: "URL ya kuelekeza upya haipatikani."
      not_allowed_redirect_url: "Kuelekeza upya kwenye '%{redirect_url}' hakuruhusiwi."
      sended: "Barua pepe iliyo na maelekezo ya kuweka upya nenosiri lako umetumwa kwa '%{email}'."
      user_not_found: "Hatukuweza kupata mtumiaji aliye na anwani ya barua pepe ya '%{email}'."
      password_not_required: "Akaunti hii haihitaji nenosiri. Badala yake, ingia kwa kutumia akaunti yako ya '%{provider}'."
      missing_passwords: "Unapaswa kujaza sehemu zilizoandikwa 'Nenosiri' na 'Uthibitisho wa nenosiri'."
      successfully_updated: "Nenosiri lako limesasishwa."
  errors:
    messages:
      validate_sign_up_params: "Tafadhali wasilisha data sahihi ya kujisajili katika maudhui ya ombi."
      validate_account_update_params: "Tafadhali wasilisha data sahihi ya kubadilisha akaunti katika maudhui ya ombi."
      not_email: "si barua pepe"
  devise:
    mailer:
      confirmation_instructions:
        confirm_link_msg: "Unaweza kuthibitisha anwani ya barua pepe ya akaunti yako kupitia kiungo kifuatacho:"
        confirm_account_link: "Thibitisha akaunti yangu"
      reset_password_instructions:
        request_reset_link_msg: "Kuna mtu ambaye ameomba kiungo ili kubadilisha nenosiri lako. Unaweza kufanya hivyo kupitia kiungo kilichopo hapa chini."
        password_change_link: "Badilisha nenosiri langu"
        ignore_mail_msg: "Ikiwa hukutuma ombi hili, tafadhali puuza barua pepe hii."
        no_changes_msg: "Nenosiri lako halitabadilishwa hadi utumie kiungo kilicho hapo juu na uunde nenosiri jipya."
      unlock_instructions:
        account_lock_msg: "Akaunti yako imefungwa kutokana na majaribio mengi ya kuingia."
        unlock_link_msg: "Bofya kiungo kilicho hapa chini ili ufungue akaunti yako:"
        unlock_link: "Fungua akaunti yangu"
  hello: "habari"
  welcome: "karibu"