# see also: /vendor/common/locales/rails-en.json
en:
  copyright: "©2016 Pedago, LLC. All rights reserved."
  happy_learning: "Happy Learning!"
  lessons: "LESSONS"
  privacy_policy: "Privacy Policy"
  smartly_facebook: "Like Smartly on Facebook"
  smartly_twitter: "Follow Smartly on Twitter"
  terms_and_conditions: "Terms and Conditions"
  the_smartly_team: "The Smartly Team"
  provider_twitter: "Twitter"
  provider_facebook: "Facebook"
  provider_google_oauth2: "Google"
  provider_email: "email and password"
  no_x_found_for_id: "No %{klass_name} found for id=%{id}"
  we_cannot_find_what_you_are_looking_for: "We cannot find what you are looking for"
  no_id_provided: "no id provided"
  you_must_be_logged_in_to_do_that: "You must be logged in to do that"
  you_are_not_authorized_to_do_that: "You are not authorized to do that."
  login_failed: "Login failed"
  login_failed_for_invalid_user: "That account appears to be invalid. It's not your fault. Smartly engineers have been notified of the issue. Please try again later."
  an_account_with_that_email_already_exists: "An account with that email address already exists. Try logging in with your email and password."
  unsupported_career_profile_deep_link: "Sorry, the profile you've requested is no longer active in our system."
  that_account_appears_to_a_x_account: "That account appears to be a %{provider} account. Try using the Login with %{provider} button."
  please_try_logging_in_with: "Please try logging in with %{provider}."
  that_account_does_not_exist: "That account does not exist."
  please_contact_your_administrator: "A server error occurred. Please contact your company's administrator for help: %{message}"
  account_exists_contact_admin: "An account with that e-mail already exists.  Please contact your company's administrator for help."
  an_account_with_that_phone_number_already_exists: "An account with that phone number already exists."
  user_denied: "Login canceled"
  access_denied: "Login canceled"
  invalid_or_expired_token: "Invalid or expired token. Please try again."
  csrf_detected: "Hmmm.  It looks like you might be a pirate trying to sneak into Smartly through the pipes.  If you are not, please try again."
  filter_empty_cohorts: "(No Cohorts)"
  filter_empty_cohort_status: "(No Applications)"
  filter_empty_courses: "(No Courses)"
  filter_empty_courses_completed: "(No Courses Completed)"
  filter_empty_courses_started: "(No Courses Started)"
  filter_empty_playlists_completed: "(No Playlists Completed)"
  filter_empty_playlists_started: "(No Playlists Started)"
  filter_empty_groups: "(No Groups)"
  filter_empty_institutions: "(No Institution)"
  filter_empty_roles: "(No Role)"
  filter_empty_sign_up_codes: "(No Sign Up Code)"
  filter_empty_unknown: "(None)"
  all: "All"
  mobile_app: "Mobile App"
  desktop: "Desktop"
  mobile_web: "Mobile Web"
  unknown: "Unknown"
  activerecord:
    attributes:
      user:
        email: "Email"
        phone: "Phone number"