# see also: /vendor/common/locales/rails-en.json
zh:
  copyright: "© 2016年Pedago ，LLC 。版权所有。"
  happy_learning: "快乐学习！"
  lessons: "教训"
  privacy_policy: "隐私政策"
  smartly_facebook: "像威风在Facebook上"
  smartly_twitter: "威风在Twitter上关注"
  terms_and_conditions: "威风在Twitter上关注"
  the_smartly_team: "该团队威风"
  provider_twitter: "Twitter"
  provider_facebook: "Facebook"
  provider_google_oauth2: "Google"
  provider_email: "电子邮件地址和密码"
  no_x_found_for_id: "没有 %{klass_name} 发现 id=%{id}"
  we_cannot_find_what_you_are_looking_for: "我们无法找到你在找什么"
  no_id_provided: "未提供ID"
  you_must_be_logged_in_to_do_that: "你必须先登录才能做到这一点"
  you_are_not_authorized_to_do_that: "您无权这样做"
  login_failed: "登录失败"
  login_failed_for_invalid_user: "该帐户似乎无效。 这不是你的错。 Smartly工程师已被通知这个问题。 请稍后再试。"
  an_account_with_that_email_already_exists: "与该电子邮件地址的帐户已存在。试着用你的电子邮件地址和密码登录"
  unsupported_career_profile_deep_link: "很抱歉，您请求的个人资料在我们的系统中不再有效。"
  that_account_appears_to_a_x_account: "该帐户似乎是一个 ％{provider} 供应商帐户。尝试使用与 ％{provider} 提供商按钮登录。"
  please_try_logging_in_with: "请尝试登录"
  that_account_does_not_exist: "该账户不存在"
  please_contact_your_administrator: "服务器出现错误。请联系贵公司的管理员寻求帮助: %{message}"
  account_exists_contact_admin: "与电子邮件的帐户已经存在。请联系贵公司的管理员寻求帮助"
  an_account_with_that_phone_number_already_exists: "与该电话号码的帐户已经存在。"
  user_denied: "登录取消"
  access_denied: "登录取消"
  invalid_or_expired_token: "无效或过期的令牌。请再试一次。"
  csrf_detected: "嗯。它看起来像你可能会试图通过管道潜入威风海盗。如果你不是，请重试"
  filter_empty_cohorts: "(没有同类群组)"
  filter_empty_cohort_status: "(没有应用)"
  filter_empty_courses: "（无课程）"
  filter_empty_courses_completed: "（无完成的课程）"
  filter_empty_courses_started: "（无开始的课程）"
  filter_empty_playlists_completed: "（没有完成任何播放列表）"
  filter_empty_playlists_started: "（没有开始任何播放列表）"
  filter_empty_groups: "（无组）"
  filter_empty_institutions: "（无机构）"
  filter_empty_roles: "（无角色）"
  filter_empty_sign_up_codes: "（无注册代码）"
  filter_empty_unknown: "（无）"
  all: "全部"
  mobile_app: "移动应用"
  desktop: "桌面"
  mobile_web: "移动 Web"
  unknown: "未知"
  activerecord:
    attributes:
      user:
        email: "电子邮件"
        phone: "电话号码"