postgres: &postgres
  adapter: postgresql
  encoding: unicode
  prepared_statements: <%= ENV['RDS_PREPARED_STATEMENTS'] == "false" ? "false" : "true" %>
  pool: 5
  bump_content_views_refresh: true
  variables:
    jit: off
    random_page_cost: 1

local: &local
  database: back_royal_development
  host: localhost

staging: &staging
  <<: *postgres
  database: back_royal
  host: smartly-staging.cgueubjoqruk.us-east-1.rds.amazonaws.com
  port: 5432
  username: ebroot
  password: <%= ENV['RDS_PASSWORD'] %>

staging_readonly: &staging_readonly
  <<: *staging
  username: readonly
  password: <%= ENV['RDS_READONLY_PASSWORD'] %>

test: &test
  <<: *postgres
  database: back_royal_test
  host: localhost
  username: <%= ENV['PG_TEST_USERNAME'] %>
  bump_content_views_refresh: false
  pool: 10

production: &production
  <<: *postgres
  database: <%= ENV['RDS_DB_NAME'] %>
  username: <%= ENV['RDS_USERNAME'] %>
  password: <%= ENV['RDS_PASSWORD'] %>
  host: <%= ENV['RDS_HOSTNAME'] %>
  port: <%= ENV['RDS_PORT'] %>
  pool: <%= ENV['DB_POOL_SIZE'] || 5 %>
  variables:
    statement_timeout: <%= ENV['RDS_STATEMENT_TIMEOUT'] || 0 %>

# 180s statement timeout on this role
prod_readonly:  &prod_readonly
  <<: *production
  username: readonly
  password: <%= ENV['RDS_READONLY_PASSWORD'] %>

prod_writable_from_local: &prod_writable_from_local
  <<: *postgres
  database: back_royal
  host: YOU-SURE-ABOUT-THIS-ARE-YOU-smartly-production.csjz83rbdbqn.us-east-1.rds.amazonaws.com
  port: 5432
  username: ebroot
  password: <%= ENV['RDS_PASSWORD'] %>

##################################################################################
# Uncomment one of the blocks in this section #
##################################################################################

# REGULAR LOCAL DEVELOPMENT
development:
  <<: *postgres
  <<: *local

##################################################################################

# # CONNECT TO STAGING FROM A BROWSER OR RAKE TASKS / RAILS C
# development:
#   <<: *postgres
#   <<: *staging
# ##################################################################################

# # RUN READONLY RAKE TASKS / RAILS C AGAINST PROD READONLY
# development:
#   <<: *postgres
#   <<: *prod_readonly
# ##################################################################################

# # RUN LIVE RAKE TASKS / RAILS C AGAINST THE REAL, WRITABLE PROD BOX.
# # For one extra check that you're not doing something you don't want to do, you will have
# # to fix the hostname above
# development:
#   <<: *postgres
#   <<: *prod_writable_from_local
# ###############################################

